---
apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterOutput
metadata:
  name: argo-logs-opensearch
  labels:
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/mode: "k8s"
spec:
  match: kube.*
  es:
    host: opensearch-cluster.logging.svc
    port: 9200
    index: argo-logs
    generateID: true
    logstashFormat: true
    logstashPrefix: argo-logs
    logstashDateFormat: "%Y.%m.%d"
    timeKey: "@timestamp"
    suppressTypeName: "true"
