---
apiVersion: fluentbit.fluent.io/v1alpha2
kind: FluentBit
metadata:
  name: argo-logs
  namespace: fluent
  labels:
    app.kubernetes.io/name: fluent-bit
spec:
  image: fluent/fluent-bit:3.2.2
  fluentBitConfigName: argo-logs
  tolerations:
    - operator: Exists
  positionDB:
    hostPath:
      path: /var/fluent-bit/tail
