---
apiVersion: fluentbit.fluent.io/v1alpha2
kind: ClusterOutput
metadata:
  name: argo-logs-opensearch
spec:
  match: kube.*
  es:
    host: opensearch-cluster-client.logging.svc
    port: 9200
    httpUser:
      valueFrom:
        secretKeyRef:
          name: opensearch-admin-credentials
          key: username
    httpPassword:
      valueFrom:
        secretKeyRef:
          name: opensearch-admin-credentials
          key: password
    index: argo-logs
    generateID: true
    logstashFormat: true
    logstashPrefix: argo-logs
    logstashDateFormat: "%Y.%m.%d"
    timeKey: "@timestamp"
    suppressTypeName: "true"
    tls:
      verify: false
