---
# OpenSearch admin credentials for Fluent Bit
# This secret must exist in the fluent namespace
# The same credentials should be used in the OpenSearch cluster
apiVersion: v1
kind: Secret
metadata:
  name: opensearch-admin-credentials
  namespace: fluent
type: Opaque
stringData:
  username: admin
  password: changeme
