---
apiVersion: fluentbit.fluent.io/v1alpha2
kind: Output
metadata:
  name: argo-logs-opensearch
  namespace: fluent
  labels:
    fluentbit.fluent.io/enabled: "true"
    fluentbit.fluent.io/config: "argo-logs"
spec:
  match: "kube.*"
  openSearch:
    host: opensearch-cluster-master.logging.svc
    port: 9200
    index: argo-logs
    type: _doc
    httpUser:
      valueFrom:
        secretKeyRef:
          name: opensearch-admin-credentials
          key: username
    httpPassword:
      valueFrom:
        secretKeyRef:
          name: opensearch-admin-credentials
          key: password
    tls:
      verify: "Off"
