---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: opensearch-connect
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  version: 4.1.1
  replicas: 1
  bootstrapServers: my-cluster-kafka-bootstrap:9092
  config:
    group.id: opensearch-connect
    offset.storage.topic: connect-offsets
    config.storage.topic: connect-configs
    status.storage.topic: connect-statuses
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: false
    config.storage.replication.factor: 1
    offset.storage.replication.factor: 1
    status.storage.replication.factor: 1
    topic.creation.default.replication.factor: 1
    topic.creation.default.partitions: 3
  build:
    output:
      type: docker
      image: ghcr.io/containerly/opensearch-connect:latest
    plugins:
      - name: opensearch-sink
        artifacts:
          - type: zip
            url: https://github.com/opensearch-project/kafka-connect-opensearch/releases/download/v2.12.0/kafka-connect-opensearch-2.12.0.zip
