---
apiVersion: kafka.strimzi.io/v1
kind: KafkaConnect
metadata:
  name: opensearch-connect
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  version: 4.1.1
  replicas: 1
  bootstrapServers: my-cluster-kafka-bootstrap:9092
  groupId: opensearch-connect
  configStorageTopic: opensearch-connect-configs
  offsetStorageTopic: opensearch-connect-offsets
  statusStorageTopic: opensearch-connect-status
  config:
    key.converter: org.apache.kafka.connect.storage.StringConverter
    value.converter: org.apache.kafka.connect.json.JsonConverter
    value.converter.schemas.enable: false
    config.storage.replication.factor: 1
    offset.storage.replication.factor: 1
    status.storage.replication.factor: 1
    topic.creation.default.replication.factor: 1
    topic.creation.default.partitions: 3
  plugins:
    - name: opensearch-connector
      artifacts:
        - type: zip
          url: https://github.com/Aiven-Open/opensearch-connector-for-apache-kafka/releases/download/v3.2.0/opensearch-connector-for-apache-kafka-3.2.0.zip
