apiVersion: v1
data:
  application.resourceTrackingMethod: annotation
  admin.enabled: 'false'
  statusbadge.enabled: 'true'
  users.anonymous.enabled: 'true'
  ga.trackingid: 'UA-105170809-6'
  url: https://53cc6c0932dd.ngrok-free.app
  configManagementPlugins: |
    - name: flux
      generate:
        command: [sh, -c]
        args: ["argocd-flux-plugin . --path $GIT_PATH"]
  dex.config: |
    issuer: https://53cc6c0932dd.ngrok-free.app/api/dex
    connectors:
    - type: github
      id: github
      name: GitHub
      config:
        clientID: Ov23liIfES3DiIzvO8sz
        clientSecret: $argocd-auth:dex.github.clientSecret
        orgs:
        - name: containerly
          teams:
          - containerly
kind: ConfigMap
metadata:
  name: argocd-cm
