---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kafka-topic.yaml
  - git-repository.yaml
  - kustomization.kustomize.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - vmagent.yaml
  - vmservicescrape.yaml
