---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kafka-topic.yaml
  - git-repository.yaml
  - kustomization.kustomize.yaml
  - grafana-datasource.yaml
  - grafana-folder.yaml
  - prometheus-rule.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
